<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Variables and JS</title>
</head>

<body>
    <h2>Update CSS Variables with JS</h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
        <label for="spacing">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
        <label for="spacing">Base Color:</label>
        <input type="color" name="base" value="#ffc600">
    </div>
    <img src="https://images.pexels.com/photos/218983/pexels-photo-218983.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="city at nigth" width="675">
    <style>
        /* Declarando variáveis em css*/
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 0px;
        }
        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        /*Regular CSS below*/
        body {
            text-align: center;
            background: #193549;
            color: #fff;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 25px;
        }
        .controls {
            margin-bottom: 35px;
        }
    </style>
    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate(){
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }
        inputs.forEach(input => input.addEventListener('change',handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove',handleUpdate)); // muda antes de soltar no valor final
    </script>
</body>

</html>